<!doctype html>
<html>

<head>
    <title>Excercise 5</title>
    <meta name="viewport" content="width+device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(sansation_light.woff);
        }

        * {
            box-sizing: border-box;
            font-family: myFirstFont;
        }

        body {
            margin: 0;
        }

        img {
            max-width: 100%;
            width: auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 950px;
            margin: 60px auto;
        }

        .rtl {
            flex-direction: row-reverse;
        }

        .container div {
            padding: 10px;
        }

        .c33 {
            width: 33.333333%;
            text-align: center;
        }

        .c50 {
            width: 50%;
        }

        .c100 {
            width: 100%;
        }


        .gallery {
            background: f00;
            padding: 30px 50 px;
        }

        .gallery h2 {
            color: #000;
        }

        @media screen and (max-width:600px) {

            .c33,
            .c50 {
                width: 100%;
            }
        }

        @media screen and (max-width:375px) {
            .gallery {
                background: #000;
            }

            .gallery h2 {
                font-size: 40px;
            }

            .gallery p {
                color: #000;
                font-size: 20px;
            }

        }

        .btn {
            display: inline-block;
            background: #f00;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
        }

        .btn:hover {
            animation: 2s btn ease-in-out infinite;
            background: #000;
        }

        @keyframes btn {
            0% {
                opacity: 0;
                background: #f00;
                transform: scale(1, 1);
            }

            50% {
                opacity: 0.5;
                background: #000;
                transform: scale(1.5, 1.5);
            }

            100% {
                opacity: 1;
                background: #f00;
                transform: scale(1, 1);
            }

        }

        #hello {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #hellocontent {
            animation: 5s faded-in linear 1;
            padding: 20px;
        }

    </style>
</head>

<body>

    <div id="hello">
        <div id="hellocontent">


            <div class="c50">
                <p> hello </p>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="c50">
            <img src="images/nyc1.jpg">
        </div>


        <div class="container rtl">
            <div class="c50">
                <img src="images/nyc2.jpg">
            </div>
        </div>
    </div>

    <div class="container gallery">
        <div class="c100">
            <h2>Gallery</h2>
            <p>lorem gallery</p>
        </div>

        <div class="c33">
            <img src="images/nyc2.jpg">
        </div>

        <div class="c33">
            <img src="images/nyc3.jpg">
        </div>

        <div class="c33">
            <img src="images/nyc4.jpg">
        </div>
        <p>
            <a href="#" class="btn"><i class='far fa-comments'></i> chat </a>
        </p>
    </div>


</body>

</html>
